Audi 2FMGK5B82DB167420 2001 Purple Letty Shankle 630-291-4661 296_East_Crossing - R 0 $0 $2348.30
Volvo JH4DC538X3C638099 1997 Orange Warner Bleaden 872-916-0602 96_Golf_Course_Plaza - R 0 $0 $2196.61
Mazda 1GYS3JKJ3FR134740 1997 Violet Chelsea Gallaher 691-284-7023 20_Westerfield_Junction - R 0 $0 $2004.81
Maybach JA32X8HW2AU885144 2007 Yellow Hayward Brevetor 240-500-3719 74_Eggendart_Way 10/21/2022 R 1 $337.37 $1077.25
Mitsubishi 1J4RR4GG7BC233439 1995 Khaki Roderic Bass 906-344-4614 97112_Hollow_Ridge_Alley - R 0 $0 $2053.49
GMC KMHHT6KD9DU271212 1998 Crimson Martina Master 935-480-9298 2_Hanson_Hill - R 0 $0 $2240.90
Chrysler YV426MDB8F2629719 2007 Blue Leontine Hoyland 859-547-4600 695_Tennyson_Center 9/28/2022 R 180 $962.38 $1290.56
Ford 4USDU53427L193059 1997 Aquamarine Emalia Lineker 953-612-4125 927_Farwell_Crossing - R 0 $0 $2442.17
Subaru 4T1BF3EK5BU202925 1987 Crimson Dallon Lapsley 500-469-5304 56_Truax_Park 1/27/2022 R 3 $566.23 $1338.77
Land_Rover YV1902FH5D1507860 1994 Teal Steven Parvin 424-375-9020 83_Sloan_Center 9/28/2022 R 370 $1404.48 $1389.99
Buick 5J6TF1H52EL629471 1996 Puce Doe Belcham 985-883-5812 192_Hoepker_Hill 10/24/2022 R 20 $756.44 $1105.84
Aston_Martin 1FTMF1E81AK545387 2010 Pink Douglass Dalling 715-985-0987 80_Twin_Pines_Center - R 0 $0 $2221.12
Dodge SAJWA0FB9CL604411 2002 Teal Abagail McPake 720-733-5123 145_Onsgard_Lane 8/29/2022 R 1 $348.29 $1235.04
Cadillac WBAYG0C53DD938933 2007 Red Petunia Threadgall 367-867-9175 172_Dapin_Lane 4/18/2022 R 180 $982.78 $1160.95
Mazda WBAET37453N033202 1994 Teal Sheff Hardesty 574-636-1311 952_ShermaR  8/26/2022 R 300 $1042.00 $1281.35
Ford WBANN73557B644600 1989 Violet Eran Purcell 112-330-3070 68_Comanche_Road 12/25/2021 R 300 $1242.81 $1425.51
Chevrolet 3GYT4MEF5DG850367 2004 Aquamarine Francesco Bradburne 915-507-2694 01_Esker_Lane - R 0 $0 $2142.90
Plymouth WAUDG74F65N175414 2000 Violet Lonni Jenkin 570-481-1518 23_Briar_Crest_Crossing - R 0 $0 $2410.32
Nissan WBABN73453P532015 2011 Teal Sal Urlich 604-175-8453 1_Shopko_Lane - R 0 $0 $2173.23
Dodge WAUET48H26K321949 1992 Puce Elissa Eborn 765-333-7552 9_Anderson_Street - R 0 $0 $2431.75
Audi WAUDT48H16K139624 2010 Violet Aleksandr Tilberry 320-622-8411 7_Marcy_Place - R 0 $0 $2472.48
Mercury WAUMFBFL7DN123040 1995 Violet Maribel Madgett 766-873-8422 28243_Gallagher_Circle - R 0 $0 $2317.70
Mitsubishi WAUKF78E97A091318 2005 Yellow Aldo Hazeman 909-932-0231 97032_Lyons_Terrace - R 0 $0 $2386.96
Chevrolet 3VW507AT6FM579084 2001 Pink Neill Gantley 999-195-0860 779_Claremont_Parkway 3/6/2022 R 370 $1397.16 $1104.67
Mitsubishi 19UUA755X7A499956 2000 Teal Jacenta Cerie 490-419-1531 14699_Scofield_Road - R 0 $0 $2461.77
Chrysler WAUKH98E66A301183 1999 Yellow Ameline Bernier 446-934-6531 37_Lukken_Crossing - R 0 $0 $2324.53
Aptera 1G6DG5EG6A0496071 2009 Crimson Ervin Swinden 150-119-2955 2_Talmadge_Court 3/3/2022 R 20 $771.72 $1306.06
Ford WAUBH78E08A106347 1997 Pink Yuri Leverette 910-366-1725 4047_Nova_Crossing 9/30/2022 R 2 $493.12 $1459.62
Oldsmobile TRUDD38J091489565 1995 Goldenrod Rikki Lucien 693-556-6143 5_Memorial_Street - R 0 $0 $2129.91
Jaguar 5UXKR0C57F0905137 2001 Aquamarine Gae Pinchon 115-684-4779 16624_Riverside_Lane 7/26/2022 R 60 $876.71 $1091.00
Suzuki WDDHF7GB3FB239059 1999 Blue Sybilla Bleier 161-462-8424 5_Arapahoe_Pass 4/11/2022 R 20 $730.79 $1065.77
Infiniti SAJWA8JH2EM855410 2010 Yellow Sioux Caddie 952-549-2980 1_Del_Mar_Plaza 2/9/2022 R 6 $673.38 $1307.26
Mazda JHMZF1C63ES115908 1989 Purple Xavier Champain 708-776-2181 0442_Coleman_Plaza 12/20/2021 R 180 $948.66 $1152.34
Volvo 5GAKRDED8CJ426214 2003 Goldenrod Francklyn Rapelli 702-655-4895 9_Mosinee_Crossing - R 0 $0 $2228.55
Lexus 1C6RD7LP5CS844466 2000 Yellow Renae Hansell 816-939-1864 49890_Jana_Way 6/9/2022 R 6 $623.74 $1114.61
BMW WBAKE5C54BE499953 1995 Teal Vernice Benz 576-174-5443 6_Northwestern_Park 12/15/2022 R 180 $988.19 $1201.62
Ford JN1CV6EK5BM721246 2001 Fuscia Crysta Molder 865-851-7535 29825_Manley_Drive 5/16/2022 R 340 $1006.80 $1195.63
Audi KNAFK4A67E5427035 1996 Pink Jake Imeson 872-612-8008 2_Laurel_Circle 10/15/2022 R 1 $317.38 $1091.35
Lamborghini JN1AZ4EH5BM054859 2000 Khaki Bayard Lokier 429-671-0062 01_Anderson_Avenue - R 0 $0 $2358.73
Chevrolet SCFEBBBK4BG301456 2003 Crimson Patrice Daunter 731-998-0469 9_Dixon_Hill - R 0 $0 $2206.33
Saab 4T1BF1FK2EU721809 2003 Puce Christal Koopman 320-940-3398 31_Loeprich_Pass 12/30/2022 R 375 $1452.97 $1220.08
Saab JN8AF5MR1FT702932 1996 Mauv Carleton Sutliff 591-818-6312 66200_Hollow_Ridge_Park 10/21/2022 R 390 $1314.19 $1050.76
Mazda 19UUA9F79DA749713 2007 Purple Dwain Hattam 573-246-7692 72996_Scoville_Hill - R 0 $0 $2487.30
Toyota WAUDH98E26A195792 2006 Purple Rainer Wayper 421-612-4483 148_Algoma_Court 12/23/2022 R 20 $767.74 $1428.56
Mercury 5FRYD3H20GB673251 2002 Pink Lyda Ezele 488-594-6275 310_Express_Plaza 6/6/2022 R 60 $820.20 $1296.47
Toyota JTHKD5BH0C2337952 2012 Blue Germayne Rochewell 276-688-0774 74_Summer_Ridge_Drive - R 0 $0 $2061.63
Volvo 1C3BCBEB1EN718905 1999 Orange Rurik Consterdine 968-662-4518 75_Tony_Circle 3/11/2022 R 1 $313.11 $1192.52
Chevrolet WBAVB73587P305180 2011 Teal Valaria Greschik 602-741-3645 4115_Buhler_Way 12/29/2022 R 60 $822.39 $1035.66
Jaguar WAUKFBFL8DA176800 1994 Orange Gerri Arnfield 224-480-7001 3_Manufacturers_Center 5/13/2022 R 60 $851.72 $1394.91
Mitsubishi 2G61N5S30D9527772 2010 Yellow Kelsey Thorogood 867-795-4206 0_Burning_Wood_Road - R 0 $0 $2485.05
Isuzu JA32U2FU5DU774776 1997 Red Margot Durbann 414-483-4164 74324_Graedel_Street 7/30/2022 R 256 $1136.35 $1494.44
Jensen WBABD53435P362571 1966 Khaki Devina Martignon 438-391-4417 6_Elgar_Center - R 0 $0 $2180.08
Volkswagen JTDKTUD35ED130514 1985 Goldenrod Aubree Fryman 597-721-1335 55_Forest_Run_Avenue - R 0 $0 $2209.91
Buick 2T1BU4EE6CC101529 2004 Blue Ruddie Howel 243-786-7204 0526_Southridge_Circle - R 0 $0 $2360.52
Mercury KMHHT6KD9CU074183 1985 Violet Algernon Strothers 553-349-5036 2348_High_Crossing_Lane - R 0 $0 $2098.89
Morgan 2HKRM3H38DH080863 2006 Teal Sergio Alliband 728-331-0525 0_Tennessee_Avenue 9/25/2022 R 3 $523.32 $1466.52
Chrysler WA1VMAFE9CD410046 2006 Khaki Casey Baggs 394-765-1024 58_Straubel_Hill 12/30/2021 R 180 $907.79 $1093.29
Toyota 3G5DA03E43S635930 2004 Green Karney Raigatt 145-731-6147 065_Texas_Parkway - R 0 $0 $2406.87
Suzuki 1G6DH8EY8B0368049 2006 Khaki Yanaton Wiggall 728-842-5877 62506_Carberry_Place 1/10/2022 R 60 $807.06 $1396.21
Aston_Martin 5FNYF3H21DB358403 2007 Crimson Brendin Cory 861-238-5346 30326_Maple_Wood_Court - R 0 $0 $2428.14
Lincoln SCFEBBCF6CG613541 2000 Turquoise Rodi Lars 508-223-2105 673_Milwaukee_Hill 10/24/2022 R 180 $935.33 $1110.99
Chevrolet WAUKG78E15A277526 2009 Khaki Merle Hampshire 412-886-0775 639_Longview_Road - R 0 $0 $2026.90
Honda WUAW2AFC2EN138972 2007 Indigo Barron O'Criane 688-139-3600 68_Mallard_Pass - R 0 $0 $2232.13
GMC 3C6TD5FT7CG598868 2002 Teal Arne Fehner 229-443-4893 52_Elka_Point 6/20/2022 R 180 $954.96 $1361.75
Ford JTHBC1KS7A5802519 2002 Red Dacy Kempson 636-509-6430 5129_Daystar_Park 8/27/2022 R 6 $656.05 $1162.68
Land_Rover WAULH64B21N077877 1995 Turquoise Jamaal Burgon 208-607-9579 033_Judy_Crossing - R 0 $0 $2410.26
Ford 5N1AT2ML2FC929332 2006 Khaki Carina Lipscombe 816-573-0047 56547_Utah_Street 4/17/2022 R 60 $847.23 $1201.33
Mazda 3VW507AT8FM298713 1995 Yellow Ebenezer Woodwing 557-460-2656 41_Merrick_Parkway 10/3/2022 R 3 $522.07 $1407.62
Nissan 3VWML7AJ4DM628524 1992 Orange Vinson Kilfeder 506-360-9909 2_Dapin_Center 1/29/2022 R 330 $1166.50 $1239.45
Chevrolet WAUAC48H74K706726 2002 Teal Sandra Sor 904-255-1014 0376_Shasta_Alley 9/2/2022 R 2 $495.66 $1370.93
BMW 4USBT53594L712719 2011 Khaki Donall Ashfield 289-685-8210 85220_Steensland_Plaza 10/17/2022 R 60 $817.22 $1335.79
Chevrolet 1FMJK1H52CE473807 2007 Teal Adrian Jemison 576-311-9465 2_Stoughton_Circle 4/14/2022 R 20 $790.43 $1383.22
Fiat 3VW4A7AT7DM992556 2012 Mauv Flory Bertin 428-348-1008 259_Express_Avenue - R 0 $0 $2484.94
Lexus JA32X8HW3AU235450 2012 Mauv Alastair Sabbins 468-710-9470 6595_Scoville_Hill 9/4/2022 R 20 $725.13 $1305.97
Ford 5UXZV4C51D0663783 2004 Puce Jonathan Abramcik 268-213-3623 934_Carey_Court - R 0 $0 $2068.97
Mazda WAUVT58E34A063939 1994 Orange Quincey Shiel 180-938-6970 2_Grover_Court 2/19/2022 R 60 $805.84 $1411.66
Buick 3N1AB7AP0FY676615 2001 Turquoise Babs Fawloe 604-541-0341 1633_Sunbrook_Place - R 0 $0 $2282.19
Ford 5UXFA53503L168086 2013 Red Burlie Byk 393-213-5429 3593_Drewry_Park - R 0 $0 $2425.86
Ford WAUMV94E68N009973 1993 Orange Jasmina Boule 344-237-3592 37_Bultman_Pass - R 0 $0 $2268.56
Toyota JHMZF1C64CS042416 1994 Indigo Skipton Freiberg 282-525-2119 10_Elka_Trail 1/19/2022 R 180 $950.85 $1188.38
Ford JM1NC2NF8E0263124 1996 Green Mable Andree 347-139-6438 61553_Ohio_Pass - R 0 $0 $2208.43
Toyota 1N4AA5APXCC544685 2002 Teal Nady Jacob 627-609-7293 981_Lillian_Street - R 0 $0 $2184.98
Chevrolet WDDGF4HB8EG877074 1999 Khaki Ame Jedrychowski 758-717-8887 11561_Anthes_Parkway - R 0 $0 $2444.15
Acura 1FTEX1E8XAF433004 1998 Goldenrod Val Cormack 251-315-8966 52995_Dovetail_Way 4/7/2022 R 2 $419.57 $1389.85
Mercedes-Benz 1G6YX36D295117849 2005 Aquamarine Jillane Skalls 175-754-9716 53_Eastwood_Plaza - R 0 $0 $2306.48
GMC 3N1AB7APXFL289387 1995 Maroon Corene Keywood 784-944-8956 2679_5th_Avenue 1/15/2022 R 60 $808.19 $1141.72
Audi 5BZBF0AA5FN347947 2001 Teal Lynett Dickie 723-470-2402 5615_Mallory_Place - R 0 $0 $2097.81
Nissan 1J4PN2GK8AW577399 1997 Red Anthia Gadesby 911-942-4328 186_Lerdahl_Way - R 0 $0 $2235.47
Lexus WAUMGAFL8AA784800 1996 Turquoise Marcellus MacFarlan 343-170-3542 13_Lien_Lane 12/14/2021 R 370 $1458.96 $1387.79
GMC 1FT7W2A63EE490081 2005 Orange Anastasia Mattheis 785-852-0086 6244_Arapahoe_Pass 3/14/2022 R 60 $813.37 $1030.97
Volvo WAUEG98E96A425660 2006 Goldenrod Maryrose Bichard 741-768-2605 822_Schiller_Place - R 0 $0 $2053.49
Hyundai 1GTPCTEX4AZ337166 2011 Turquoise Eachelle Von_Welldun 588-654-0264 9878_TobaR  - R 0 $0 $2107.30
Pontiac WAUMF78K99A920180 2009 Turquoise Anestassia Colcutt 386-631-9211 23828_Kropf_Street - R 0 $0 $2381.61
Hyundai 1G6DP8ED2B0832100 2007 Aquamarine Dunstan Benkin 151-172-9262 09928_Boyd_Parkway 7/15/2022 R 60 $882.03 $1021.24
Mercedes-Benz 1D7RB1CP3AS085427 2005 Teal Cacilia Pidgeon 437-435-3529 4620_Schmedeman_Court - R 0 $0 $2266.46
Buick 1GKS2GEJ2BR724109 1990 Maroon Wilfred Flavelle 164-274-8493 4243_Warrior_Trail - R 0 $0 $2464.89
Toyota KM8NU4CCXAU483056 2003 Green Jimmy Stockney 781-151-7608 5864_Moose_Way - R 0 $0 $2398.89
Chevrolet 2C3CDYAG6EH142386 1993 Purple Patrizio Chalice 809-199-8892 83910_Haas_Drive - R 0 $0 $2292.30
BMW WAUJT54B64N425622 2002 Maroon Randolf Extance 471-311-0040 157_Graceland_Crossing 1/17/2022 R 300 $1275.74 $1370.48
BMW WAUJT54B64N425623 2002 Black Randolf Extance 809-199-8892 83910_Haas_Drive 1/17/2022 R 0 300 $1275.74 $1370.48
